.grid-item {
position: relative; 
    font-size: 25px;
    padding: 20px;
    padding-top: 50px;
    background-color: #379AD6;
    color: #222;
    border: 1px solid white;
  }
  .grid-item:nth-child(odd) {
    background-color: #5bbdfa;
  }
  .grid-item::before {
    content: 'Grid Item';
    position: absolute;
    font-size: 25px;
    font-weight: bold;
    top: 10px;
    left: 15px;
  }
  .grid-item::after {
    position: absolute;
    font-size: 25px;
    top: 10px;
    right: 15px;
    font-weight: bold;
  }
  .grid-item-1::after {
    content: '1';
  }
  
  .grid-item-2::after {
    content: '2';
  }
  
  .grid-item-3::after {
    content: '3';
  }
  .grid-container{
    display:grid;
    grid-template-columns: 1fr repeat(19, 3fr);
  }