.game-container{
  max-width: 130vmin;
  width: 130vmin;
  margin-left: auto;
  margin-right: auto;
  background-color: yellow;
}
.nav {
  width: 100%;
  height: 50px;
  background-color: rgb(130, 238, 236);
 
}

.arena-grid-container {
  display: grid;
  width: 100%;
  grid-template-columns: 90vmin 40vmin;
  grid-template-areas:
    "goboard players"
    "goboard actions"
    "goboard chat";
  grid-template-rows: 130px 90px 1fr;
  max-width: 130vmin;
  width: 130vmin;
  background-color: green;
/*   border: 2px black solid; */
}

.goboard {
    grid-area: goboard;
    background-color: bisque;
    /*     width:300px; */
    /* grid-row: span 3; */
  }
  .players {
    /*   width: 300px; */
    display: flex;
    flex-direction: row;
    grid-area: players;
    background-color: violet;
    height: 100%;
    width: 100%;
  }
  .player{
    width:50%;
    background-color: rgb(195, 0, 255);
  }
  
  .opponent{
    width:50%;
    background-color: rgb(128, 0, 0);
  }
  .actions {
    grid-area: actions;
    background-color: aqua;
    width: 100%;
  
  }
  .chat {
    grid-area: chat;
    background-color: thistle;
    min-height: 251px;
    width: 100%;
  }
  .goboard {
    width: 100%;
    background-color: bisque;
    aspect-ratio: 5/5;
/*     border: 2px black solid; */
    /* flex-basis: 50%;
    flex-grow: 1;
    flex-shrink:1; */
 /*    max-height: 93vmin;
    max-width: 93vmin;
    width: 93vmax ;
    height: 93vmax ;
    aspect-ratio: 1 / 1; */
  width: 100%;
  max-height: 100%;
  }





@media screen and (max-width: 1540px),(max-height: 850px) {

  .game-container {


    max-width: 100vw;
  }

  .arena-grid-container {
    margin-left: auto;
    margin-right: auto;
    display: grid;
    width: 80vmin;
    grid-template-columns: 1fr;
    grid-template-areas:
      "players"
      "goboard"
      "actions"
      "chat";
    grid-template-rows: 90px 80vmin 90px 251px;
   /*  max-width: 95vw; */
  }
  .goboard {

    /* max-height: 98vw;
    max-width:98vw;
    width: 90vh ;
    height: 90vh ; */



   /*  width: 95vw;
    height: 95vw; */
    background-color: bisque;
    aspect-ratio: 1/1;
    height: 80vmin;
    width: 80vmin;
    /* border: 2px black solid; */
    /*  grid-row: auto; */
    /* flex-basis: 50%;
    flex-grow: 1;
    flex-shrink:1; */
    /* max-width: 95vh;
    max-height: 95vh; */
  }
  .actions{
    height:150px;
  }
}


@media screen and (max-width: 1340px) {

  .goboard {

    height: 90vmin;
    width: 90vmin;

}

.arena-grid-container {

  width: 90vmin;

  grid-template-rows: 90px 90vmin 90px 251px;
 /*  max-width: 95vw; */
}
}

@media screen and (max-width: 1000px) {

  .goboard {

    height: 100vmin;
    width: 100vmin;

}

.arena-grid-container {

  width: 100vmin;

  grid-template-rows: 90px 100vmin 90px 251px;
 /*  max-width: 95vw; */
}
}
@media screen and (max-height: 850px) {

  .goboard {

    height: 75vmin;
    width: 75vmin;

}

.arena-grid-container {

  width: 75vmin;

  grid-template-rows: 90px 75vmin 90px 251px;
 /*  max-width: 95vw; */
}
}
@media screen and (max-height: 800px) {

  .goboard {

    height: 70vmin;
    width: 70vmin;

}

.arena-grid-container {

  width: 70vmin;

  grid-template-rows: 90px 70vmin 90px 251px;
 /*  max-width: 95vw; */
}
}